apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  host: "<YOUR-POSTGRES-SERVER>.database.azure.com"
  port: "5432"
  database: "<YOUR TEST DATABASE NAME>"
  username: "<YOUR-USERNAME>"
